<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styling -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/head-foot.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Odin Google</title>
</head>
<body>
    <header>
        <div class="head">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img class="top-img" src="./img/menu.png" alt="Menu">
            <img class="top-img" src="./img/smalllogo.png" alt="Small logo">    
        </div>
    </header>
    <main>
        <div class="middle">
            <img src="./img/googlelogo.png" alt="Google Logo" class="logo">
            <div class="search">
                <img class="search-bar-img" src="./img/microphone.png" alt="Search">
                <label for="search-bar"></label>
                <input id="search-bar" type="search" class="search-bar">
                <img class="search-bar-img" src="./img/microphone.png" alt="speech">
            </div>
            <div class="buttons-cont">
                <a class="buttons" href="#">Google Search</a>
                <a class="buttons" href="#">I'm Feeling Lucky</a>
            </div>
            <div class="lang-offer">
                <span>Google offered in:</span>  
                <a href="#">lietuviu</a>              
            </div>
        </div>
    </main>
    <footer>
        <div class="foot-bottom">
            <span>Lithuania</span>
        </div>
        <div class="foot-bottom">
            <div class="fbl-l">
                <a class='foot-bottom-links' href="#">Advertising</a>
                <a class='foot-bottom-links' href="#">Business</a>
                <a class='foot-bottom-links' href="#">About</a>
                <a class='foot-bottom-links' href="#">How Search works</a>
            </div>
            <div class="fbl-r">
                <a class='foot-bottom-links' href="#">Privacy</a>
                <a class='foot-bottom-links' href="#">Terms</a>
                <a class='foot-bottom-links' href="#">Settings</a>
            </div>
        </div>
    </footer>
    
</body>
</html>